# TicTacToe-Server

./: README.md  pom.xml
src/main/java/: Tik_Tak_Tok.sql  module-info.java
src/main/java/Models/: ConnectDB.java  Game.java  GameRecord.java  PausedGames.java  Player.java
src/main/java/TUT/: HashMapTUT.java
src/main/java/com/example/server/: ServerController.java  ServerDatabases.java  ServerMain.java
src/main/java/com/example/tictacserver/: HelloApplication.java  HelloController.java
src/main/java/controllers/: ClientConnectedHandler.java  Server.java  ServerHandler.java  ServerSceneController.java
src/main/java/server_ui/: ServerScene.java
src/main/java/server_ui/resources/: styles.css
src/main/resources/com/example/server/: server.fxml
src/main/resources/com/example/tictacserver/: hello-view.fxml
